# DISCORD
APP_ID=
PUBLIC_KEY=
SERVER_ID=
BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# DISCORD WEBHOOKS
DISCORD_WEBHOOK_URL=

# Facebook
FB_APP_ID=
FB_APP_SECRET=
FB_PAGE_ID=
FB_USER_ID=
FB_GRAPH_API_VERSION=
FB_LONG_LIVED_USER_TOKEN=